-- a ----------------------------------
It will print:
6
4
2
3
6

Incorrect

6-> 
    4->
        2->
            X0->
        2
        1->
            X-1->
        1
    4
    3->
        1->
            X-1->
        X0->
        1
    3
6

6443311451136

-- b ----------------------------------

String buggyMethod(int n) {
    if (n == 0) {
        return "";
    }
    return n + " " + buggyMethod(n - 2);
}

There is no stop codition on odd inputs
input 7:
7 5 3 1 -1 -3 ...

fix:

String buggyMethod(int n) {
    if (n <= 0) {
        return "";
    }
    return n + " " + buggyMethod(n - 2);
}